{
  "name": "openclaw",
  "version": "3.2.0",
  "description": "OpenClaw Orchestrator - Dual Provider (Microsoft Copilot Studio + Qwen/Ollama)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
